driverClasss=com.mysql.jdbc.Driver  
jdbcUrl=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
username=root  
password=root  

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000  

########################## JDBC Oracle ##########################
#Druid \u64CD\u4F5C\u65B9\u5F0F
oracle.driver = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
oracle.url = jdbc:oracle:thin:@192.168.6.253:1521:ORCL
oracle.username = cyp
oracle.password = cyp

druid.initialSize = 20
druid.maxActive = 300
druid.minIdle = 20
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat